<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:maxHeight="132dp">

    <Button
        android:id="@+id/btnHealthAdd"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="32dp"
        android:text="+"
        android:textSize="16sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHealthSubtract"
        app:layout_constraintStart_toEndOf="@+id/tvMonsterNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnHealthSubtract"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="32dp"
        android:text="—"
        android:textSize="16sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnHealthAdd"
        app:layout_constraintStart_toStartOf="@+id/btnHealthAdd"
        app:layout_constraintTop_toBottomOf="@+id/btnHealthAdd"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvMonsterNumber"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="10"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconDisarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        app:layout_constraintStart_toEndOf="@+id/btnHealthAdd"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/disarm" />

    <ImageView
        android:id="@+id/iconPoison"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        app:layout_constraintStart_toStartOf="@+id/iconImmobilize"
        app:layout_constraintTop_toTopOf="@+id/iconMuddle"
        android:src="@drawable/poison" />

    <ImageView
        android:id="@+id/iconImmobilize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        app:layout_constraintStart_toEndOf="@+id/iconDisarm"
        app:layout_constraintTop_toTopOf="@+id/iconDisarm"
        android:src="@drawable/immobilize" />

    <ImageView
        android:id="@+id/iconStrengthen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        app:layout_constraintStart_toStartOf="@+id/iconInvisible"
        app:layout_constraintTop_toTopOf="@+id/iconPoison"
        android:src="@drawable/strengthen" />

    <ImageView
        android:id="@+id/iconInvisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        app:layout_constraintStart_toEndOf="@+id/iconImmobilize"
        app:layout_constraintTop_toTopOf="@+id/iconImmobilize"
        android:src="@drawable/invisible" />

    <ImageView
        android:id="@+id/iconStun"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        app:layout_constraintStart_toStartOf="@+id/iconMuddle"
        app:layout_constraintTop_toTopOf="@+id/iconWound"
        android:src="@drawable/stun" />

    <ImageView
        android:id="@+id/iconMuddle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        app:layout_constraintStart_toStartOf="@+id/iconDisarm"
        app:layout_constraintTop_toBottomOf="@+id/iconDisarm"
        android:src="@drawable/muddle" />

    <ImageView
        android:id="@+id/iconWound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iconPoison"
        app:layout_constraintTop_toBottomOf="@+id/iconMuddle"
        android:src="@drawable/wound" />

    <ImageView
        android:id="@+id/ivMonsterHealthBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHealthAdd"
        app:layout_constraintStart_toEndOf="@+id/tvMonsterNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/health_whitebg" />

    <TextView
        android:id="@+id/tvMonsterHealth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="100"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivMonsterHealthBackground"
        app:layout_constraintEnd_toEndOf="@+id/ivMonsterHealthBackground"
        app:layout_constraintStart_toStartOf="@+id/ivMonsterHealthBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>